# Instagram

./: .gitignore  HELP.md  README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/ms/instagram/: InstagramApplication.java
src/main/java/com/ms/instagram/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentServicePl.java
src/main/java/com/ms/instagram/common/: BaseDTO.java  BaseEntity.java  PagingDTO.java  PagingData.java  SearchCriteria.java  SearchOperation.java  SearchSpecification.java
src/main/java/com/ms/instagram/common/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorDetails.java  FileSavingException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/ms/instagram/common/like/: Like.java  LikeController.java  LikeDTO.java  LikeMapper.java  LikeRepository.java  LikeService.java  LikeServicePl.java
src/main/java/com/ms/instagram/custom_metrics/: DemoMetrics.java  DemoMetricsScheduler.java
src/main/java/com/ms/instagram/file_storage/: MinioAdapter.java  MinioConfig.java  MinioStorageController.java
src/main/java/com/ms/instagram/follower/: FollowController.java  FollowService.java  FollowServiceImpl.java  FollowServicePl.java  Follower.java  FollowerDTO.java  FollowerMapper.java  FollowerRepository.java
src/main/java/com/ms/instagram/like/: Like.java  LikeController.java  LikeDTO.java  LikeMapper.java  LikeRepository.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/ms/instagram/pages/: CreatePostPage.java  MainPage.java  PostListPage.java  ProfilePage.java
src/main/java/com/ms/instagram/post/: Post.java  PostController.java  PostDTO.java  PostMapper.java  PostRepository.java  PostService.java  PostServiceImpl.java  PostServicePl.java
src/main/java/com/ms/instagram/profile/: ProfileController.java  ProfileDTO.java  ProfileMapper.java  ProfileModel.java  ProfileRepository.java  ProfileService.java  ProfileServicePl.java
src/main/java/com/ms/instagram/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/ms/instagram/: InstagramApplicationTests.java
